# Azure-Function-Twilio-v1

./: as-ags2-dev-pstncall.csproj  local.settings.json
random/: project.json  run.csx
token/: run.csx
voice/: project.lock.json  run.csx
